{
  "name": "READER_H",
  "description": "Read helper for browser.",
  "version": "1.0",
  "manifest_version": 3,
  "author": "NAYO",
  "action": {
    "default_title": "Text reader",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle": {
      "suggested_key": "Ctrl+Shift+Z",
      "description": "On/Off extension."
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
